# Tables

The theme supports basic Markdown tables.

## Examples

### Basic tables

You can create a simple table using pipes (`|`) and dashes (`-`). Columns are separated by `|`, and the header row is separated from the content rows by a line of `-`.

```md
| Header 1   | Header 2   | Header 3   |
|------------|------------|------------|
| Row 1 Col 1 | Row 1 Col 2 | Row 1 Col 3 |
| Row 2 Col 1 | Row 2 Col 2 | Row 2 Col 3 |
```

Renders:

| Header 1   | Header 2   | Header 3   |
|------------|------------|------------|
| Row 1 Col 1 | Row 1 Col 2 | Row 1 Col 3 |
| Row 2 Col 1 | Row 2 Col 2 | Row 2 Col 3 |


## See also

- [MyST Parser: Tables](https://myst-parser.readthedocs.io/en/latest/syntax/tables.html)
- [Sphinx: reStructuredText Primer](https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html)
